src/proto/user.proto

syntax = "proto3";
package user;
import "google/protobuf/empty.proto";
service User {
  /*
   * CreateNewUser
   * CreateNewRequest -> CreateNewResponse
   */
  rpc CreateNew(CreateNewRequest) returns (CreateNewResponse);
  /*
   * Get all users
   * AllUserRequest -> GerAllResponse
   */
  rpc GetAll(google.protobuf.Empty) returns (stream UserObj);
  /*
   * Get User By Id
   * GetByIdRequest -> UserByIdResponse
   */
  rpc GetById(GetByIdRequest) returns (GetByIdResponse);
  /*
   * Update User By ID
   * UpdateByIdRequest -> UpdateUserReply
   */
  rpc UpdateById(UpdateByIdRequest) returns (UpdateByIdResponse);
  // rpc CheckUserExist(google.protobuf.Empty) returns (google.protobuf.Empty);
  rpc IsUser(IsUserRequest) returns (IsUserResponse);
  // ResetPassword -> Email::send(!)
  rpc ResetPassword(ResetPasswordRequest) returns (ResetPasswordResponse);
  // Set new password
  rpc SetNewPassword(NewPasswordRequest) returns (NewPasswordResponse);
  // Validate login request
  rpc ValidateLogin(LoginRequest) returns (LoginResponse);
  // Lookup user by alias
  // We use user id internally, but alias outside
  rpc Lookup(LookupRequest) returns (LookupResponse);
}

message LoginRequest {
  string username = 1;
  string password = 2;
}

message LoginResponse {
  bool is_valid = 1;
  string name = 2;
}

message NewPasswordRequest {
  uint32 userid = 1;
  string new_password = 2;
}

message NewPasswordResponse {}

message ResetPasswordRequest { string email = 1; }

message ResetPasswordResponse {}

message IsUserRequest { uint32 userid = 1; }
message IsUserResponse { bool user_exist = 1; }

message AllUserRequest {}

message UserObj {
  uint32 id = 1;
  string alias = 8;
  string name = 2;
  string email = 3;
  string phone = 4;
  repeated uint32 customers = 5; // This will be Vec<String>
  uint32 created_by = 6;
  int64 created_at = 7; // maybe datetime type?
}

message CreateNewRequest {
  string alias = 1;
  string email = 2;
  string name = 3;
  string phone = 4;
  uint32 created_by = 5;
}

message CreateNewResponse { UserObj user = 1; }

message GetAllResponse { repeated UserObj users = 1; }

message GetByIdRequest { uint32 userid = 1; }

message GetByIdResponse { UserObj user = 1; }

message UpdateByIdRequest { UserObj user = 1; }

message UpdateByIdResponse { UserObj user = 1; }

message LookupRequest { string user_alias = 1; }

message LookupResponse { uint32 user_id = 1; }